spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=reactive
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXC173ghy1mpabzx

